query.number	significant	p.value	term.size	query.size	overlap.size	recall	precision	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0365	295	83	6	0.072	0.02	GO:0048511	BP	7	rhythmic process	1	ADAMTS1,EGFR,SLIT3,NR1D1,KLF10,MSH4
1	TRUE	0.0137	89	83	4	0.048	0.045	GO:0042698	BP	7	ovulation cycle	1	ADAMTS1,EGFR,SLIT3,MSH4
1	TRUE	0.00699	30	83	3	0.036	0.1	GO:0016339	BP	26	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	1	CDH23,DCHS1,NRXN1
1	TRUE	0.03	49	83	3	0.036	0.061	GO:0045762	BP	55	positive regulation of adenylate cyclase activity	1	CRHR1,ADCYAP1R1,GIPR
1	TRUE	0.00931	33	83	3	0.036	0.091	GO:0007190	BP	55	activation of adenylate cyclase activity	2	CRHR1,ADCYAP1R1,GIPR
1	TRUE	1.96e-05	6820	83	49	0.59	0.007	GO:0032501	BP	27	multicellular organismal process	1	ALOX5,ARRDC3,COL5A1,MYT1,ERAP2,SNAP25,TXNIP,MRC2,HTRA1,ADAMTS2,CRLF1,SHISA3,CDH23,DCHS1,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,GDNF,SHANK1,COL23A1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,PKD1L1,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,NR1D1,COL6A2,AGAP2,KLF10,MSH4,EBF4
1	TRUE	5.14e-06	6561	83	49	0.59	0.007	GO:0044707	BP	27	single-multicellular organism process	2	ALOX5,ARRDC3,COL5A1,MYT1,ERAP2,SNAP25,TXNIP,MRC2,HTRA1,ADAMTS2,CRLF1,SHISA3,CDH23,DCHS1,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,GDNF,SHANK1,COL23A1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,PKD1L1,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,NR1D1,COL6A2,AGAP2,KLF10,MSH4,EBF4
1	TRUE	4.05e-08	5527	83	48	0.578	0.009	GO:0032502	BP	27	developmental process	1	ARRDC3,COL5A1,MYT1,SNAP25,TXNIP,MRC2,HTRA1,ADAMTS2,CRLF1,SHISA3,DCHS1,FOXD4,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,INHBE,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,PKD1L1,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,SLFN5,INSIG1,NR1D1,COL6A2,AGAP2,KLF10,MSH4,EBF4
1	TRUE	7.24e-06	4897	83	41	0.494	0.008	GO:0048856	BP	27	anatomical structure development	2	ARRDC3,COL5A1,MYT1,SNAP25,TXNIP,HTRA1,ADAMTS2,CRLF1,DCHS1,FOXD4,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,INHBE,GDNF,SHANK1,ASCL1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,COL6A2,AGAP2,KLF10,MSH4
1	TRUE	0.00492	1746	83	18	0.217	0.01	GO:0009888	BP	27	tissue development	3	ARRDC3,COL5A1,TXNIP,CRLF1,DCHS1,CRHR1,SFRP4,USH1C,EGFR,GDNF,ASCL1,SCUBE1,PPL,ACHE,FOXJ1,ADAMTS7,AGAP2,KLF10
1	TRUE	0.00277	1076	83	14	0.169	0.013	GO:0060429	BP	27	epithelium development	4	COL5A1,TXNIP,CRLF1,DCHS1,CRHR1,SFRP4,USH1C,EGFR,GDNF,ASCL1,SCUBE1,PPL,FOXJ1,AGAP2
1	TRUE	2.29e-08	5442	83	48	0.578	0.009	GO:0044767	BP	27	single-organism developmental process	1	ARRDC3,COL5A1,MYT1,SNAP25,TXNIP,MRC2,HTRA1,ADAMTS2,CRLF1,SHISA3,DCHS1,FOXD4,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,INHBE,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,PKD1L1,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,SLFN5,INSIG1,NR1D1,COL6A2,AGAP2,KLF10,MSH4,EBF4
1	TRUE	3.89e-05	3804	83	34	0.41	0.009	GO:0048869	BP	27	cellular developmental process	2	COL5A1,MYT1,SNAP25,TXNIP,MRC2,DCHS1,FOXD4,CRHR1,SFRP4,USH1C,EGFR,SSPO,INHBE,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,MDK,SCRT1,PLK2,FOXJ1,ADAMTS7,HIST1H4E,SLFN5,INSIG1,NR1D1,COL6A2,AGAP2,KLF10
1	TRUE	8.75e-06	3577	83	34	0.41	0.01	GO:0030154	BP	27	cell differentiation	3	COL5A1,MYT1,SNAP25,TXNIP,MRC2,DCHS1,FOXD4,CRHR1,SFRP4,USH1C,EGFR,SSPO,INHBE,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,MDK,SCRT1,PLK2,FOXJ1,ADAMTS7,HIST1H4E,SLFN5,INSIG1,NR1D1,COL6A2,AGAP2,KLF10
1	TRUE	0.0165	582	83	9	0.108	0.015	GO:0030855	BP	27	epithelial cell differentiation	4	TXNIP,CRHR1,SFRP4,USH1C,GDNF,ASCL1,SCUBE1,PPL,FOXJ1
1	TRUE	1.22e-07	4665	83	43	0.518	0.009	GO:0007275	BP	27	multicellular organismal development	2	ARRDC3,COL5A1,MYT1,SNAP25,TXNIP,HTRA1,ADAMTS2,CRLF1,SHISA3,DCHS1,CRHR1,SFRP4,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,PKD1L1,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,COL6A2,AGAP2,KLF10,MSH4,EBF4
1	TRUE	0.0346	114	83	4	0.048	0.035	GO:0046660	BP	27	female sex differentiation	3	ADAMTS1,ADCYAP1R1,SLIT3,MSH4
1	TRUE	1.78e-06	4088	83	38	0.458	0.009	GO:0048731	BP	27	system development	3	ARRDC3,COL5A1,MYT1,SNAP25,TXNIP,HTRA1,ADAMTS2,CRLF1,DCHS1,CRHR1,ADAMTS1,USH1C,EGFR,IGFBP7,SSPO,GDNF,SHANK1,ASCL1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,COL6A2,AGAP2,KLF10,MSH4
1	TRUE	0.00525	2085	83	20	0.241	0.01	GO:0007399	BP	27	nervous system development	4	COL5A1,MYT1,SNAP25,DCHS1,CRHR1,USH1C,EGFR,SSPO,GDNF,SHANK1,ASCL1,NRXN1,SLIT3,ACHE,MDK,SCRT1,PLK2,FOXJ1,COL6A2,AGAP2
1	TRUE	0.05	1435	83	14	0.169	0.01	GO:0022008	BP	27	neurogenesis	5	COL5A1,SNAP25,DCHS1,USH1C,EGFR,GDNF,SHANK1,ASCL1,NRXN1,SLIT3,SCRT1,PLK2,COL6A2,AGAP2
1	TRUE	6.14e-05	2967	83	29	0.349	0.01	GO:0048513	BP	27	organ development	4	ARRDC3,COL5A1,TXNIP,HTRA1,ADAMTS2,CRLF1,DCHS1,CRHR1,ADAMTS1,USH1C,EGFR,IGFBP7,GDNF,ASCL1,NRXN1,SCUBE1,SLIT3,PPL,ACHE,MDK,TLE2,GIPR,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,AGAP2,KLF10,MSH4
1	TRUE	0.0125	240	83	6	0.072	0.025	GO:0043588	BP	27	skin development	5	ARRDC3,COL5A1,TXNIP,ADAMTS2,EGFR,PPL
1	TRUE	0.0325	514	83	8	0.096	0.016	GO:0007423	BP	27	sensory organ development	2	COL5A1,DCHS1,USH1C,EGFR,IGFBP7,ASCL1,ACHE,INSIG1
1	TRUE	0.034	921	83	11	0.133	0.012	GO:0009887	BP	27	organ morphogenesis	2	COL5A1,HTRA1,DCHS1,ADAMTS1,USH1C,EGFR,GDNF,SLIT3,TLE2,FOXJ1,INSIG1
1	TRUE	0.0478	15	83	2	0.024	0.133	GO:0021681	BP	27	cerebellar granular layer development	2	NRXN1,MDK
1	TRUE	0.000572	137	83	6	0.072	0.044	GO:0044236	BP	27	multicellular organismal metabolic process	1	ARRDC3,COL5A1,MRC2,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.000711	85	83	5	0.06	0.059	GO:0044243	BP	27	multicellular organismal catabolic process	2	COL5A1,MRC2,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.00432	124	83	5	0.06	0.04	GO:0044259	BP	27	multicellular organismal macromolecule metabolic process	1	COL5A1,MRC2,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.00342	118	83	5	0.06	0.042	GO:0032963	BP	27	collagen metabolic process	2	COL5A1,MRC2,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.0212	100	83	4	0.048	0.04	GO:0046545	BP	27	development of primary female sexual characteristics	1	ADAMTS1,ADCYAP1R1,SLIT3,MSH4
1	TRUE	0.000468	78	83	5	0.06	0.064	GO:0030574	BP	27	collagen catabolic process	1	COL5A1,MRC2,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.0357	115	83	4	0.048	0.035	GO:0030856	BP	27	regulation of epithelial cell differentiation	1	SFRP4,GDNF,ASCL1,FOXJ1
1	TRUE	0.0442	56	83	3	0.036	0.054	GO:0030858	BP	27	positive regulation of epithelial cell differentiation	2	SFRP4,GDNF,FOXJ1
1	TRUE	0.0228	178	83	5	0.06	0.028	GO:0009743	BP	20	response to carbohydrate	1	TXNIP,NRXN1,GIPR,NR1D1,COL6A2
1	TRUE	0.0121	155	83	5	0.06	0.032	GO:0034284	BP	20	response to monosaccharide	2	TXNIP,NRXN1,GIPR,NR1D1,COL6A2
1	TRUE	0.0105	150	83	5	0.06	0.033	GO:0009746	BP	20	response to hexose	3	TXNIP,NRXN1,GIPR,NR1D1,COL6A2
1	TRUE	0.00894	145	83	5	0.06	0.034	GO:0009749	BP	20	response to glucose	4	TXNIP,NRXN1,GIPR,NR1D1,COL6A2
1	TRUE	0.0436	417	83	7	0.084	0.017	GO:0097485	BP	10	neuron projection guidance	1	COL5A1,EGFR,GDNF,NRXN1,SLIT3,COL6A2,AGAP2
1	TRUE	0.0436	417	83	7	0.084	0.017	GO:0007411	BP	10	axon guidance	1	COL5A1,EGFR,GDNF,NRXN1,SLIT3,COL6A2,AGAP2
1	TRUE	0.0344	1878	83	17	0.205	0.009	GO:0008283	BP	48	cell proliferation	1	TXNIP,HTRA1,CRLF1,SFRP4,ADAMTS1,EGFR,IGFBP7,GDNF,ASCL1,SLIT3,ACHE,SCG2,FOXJ1,INSIG1,NR1D1,AGAP2,KLF10
1	TRUE	0.0173	1442	83	15	0.181	0.01	GO:0042127	BP	48	regulation of cell proliferation	2	TXNIP,HTRA1,CRLF1,SFRP4,ADAMTS1,EGFR,IGFBP7,GDNF,ASCL1,SLIT3,SCG2,FOXJ1,NR1D1,AGAP2,KLF10
1	TRUE	0.0369	116	83	4	0.048	0.034	GO:1901654	BP	50	response to ketone	1	TXNIP,EGFR,IGFBP7,SLIT3
1	TRUE	0.0301	284	83	6	0.072	0.021	GO:0097305	BP	50	response to alcohol	1	TXNIP,CRHR1,EGFR,IGFBP7,ADCYAP1R1,SLIT3
1	TRUE	0.007	6	83	2	0.024	0.333	GO:0051414	BP	50	response to cortisol	2	IGFBP7,SLIT3
1	TRUE	0.0225	372	83	7	0.084	0.019	GO:0048545	BP	64	response to steroid hormone	1	TXNIP,EGFR,IGFBP7,ADCYAP1R1,SLIT3,MDK,NR1D1
1	TRUE	0.0357	52	83	3	0.036	0.058	GO:0050810	BP	60	regulation of steroid biosynthetic process	1	IGFBP7,INSIG1,NR1D1
1	TRUE	0.00965	427	83	8	0.096	0.019	GO:0097285	BP	56	cell-type specific apoptotic process	1	CRLF1,SFRP4,GDNF,ASCL1,MDK,SCG2,FNDC1,AGAP2
1	TRUE	0.0255	105	83	4	0.048	0.038	GO:0001823	BP	45	mesonephros development	1	CRLF1,DCHS1,GDNF,FOXJ1
1	TRUE	0.022	101	83	4	0.048	0.04	GO:0072163	BP	45	mesonephric epithelium development	2	CRLF1,DCHS1,GDNF,FOXJ1
1	TRUE	0.022	101	83	4	0.048	0.04	GO:0072164	BP	45	mesonephric tubule development	3	CRLF1,DCHS1,GDNF,FOXJ1
1	TRUE	0.0212	100	83	4	0.048	0.04	GO:0001657	BP	45	ureteric bud development	4	CRLF1,DCHS1,GDNF,FOXJ1
1	TRUE	0.0228	178	83	5	0.06	0.028	GO:0050808	BP	54	synapse organization	1	GDNF,SHANK1,NRXN1,LRRTM2,ACHE
1	TRUE	0.00441	1419	83	16	0.193	0.011	GO:0009719	BP	30	response to endogenous stimulus	1	TXNIP,HTRA1,CRHR1,SFRP4,EGFR,IGFBP7,ASCL1,MOV10,ADCYAP1R1,SLIT3,PCK1,PKD1L1,MDK,ADAMTS7,NR1D1,KLF10
1	TRUE	0.000725	4319	83	34	0.41	0.008	GO:0048519	BP	25	negative regulation of biological process	1	ARRDC3,COL5A1,TXNIP,HTRA1,CRLF1,CRHR1,SFRP4,ADAMTS1,EGFR,IGFBP7,SSPO,GDNF,SHANK1,ASCL1,MOV10,ADCYAP1R1,NRXN1,SLIT3,LRRTM2,ACHE,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,NR1D1,AGAP2,KLF10
1	TRUE	0.0148	1266	83	14	0.169	0.011	GO:0048585	BP	25	negative regulation of response to stimulus	1	ARRDC3,HTRA1,CRHR1,SFRP4,EGFR,GDNF,NRXN1,SLIT3,TLE2,SCG2,GIPR,FOXJ1,NR1D1,AGAP2
1	TRUE	0.0131	2958	83	24	0.289	0.008	GO:0023051	BP	25	regulation of signaling	1	ARRDC3,SNAP25,HTRA1,CRLF1,CRHR1,SFRP4,EGFR,DENND2A,INHBE,GDNF,SHANK1,ASCL1,NRXN1,SLIT3,LRRTM2,ACHE,TLE2,G0S2,SCG2,GIPR,PLK2,FOXJ1,NR1D1,AGAP2
1	TRUE	0.0407	1404	83	14	0.169	0.01	GO:0023056	BP	25	positive regulation of signaling	2	ARRDC3,SNAP25,CRLF1,CRHR1,SFRP4,EGFR,INHBE,ASCL1,NRXN1,LRRTM2,G0S2,GIPR,PLK2,AGAP2
1	TRUE	0.0152	1119	83	13	0.157	0.012	GO:0023057	BP	25	negative regulation of signaling	2	HTRA1,CRHR1,SFRP4,EGFR,GDNF,SLIT3,ACHE,TLE2,SCG2,GIPR,PLK2,NR1D1,AGAP2
1	TRUE	0.000905	3967	83	32	0.386	0.008	GO:0048523	BP	25	negative regulation of cellular process	1	COL5A1,TXNIP,HTRA1,CRLF1,CRHR1,SFRP4,ADAMTS1,EGFR,IGFBP7,SSPO,GDNF,SHANK1,ASCL1,ADCYAP1R1,NRXN1,SLIT3,LRRTM2,ACHE,MDK,TLE2,SCRT1,HIF3A,SCG2,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,INSIG1,NR1D1,AGAP2,KLF10
1	TRUE	0.0367	1231	83	13	0.157	0.011	GO:0007267	BP	25	cell-cell signaling	1	SNAP25,CRHR1,KCNJ4,EGFR,GDNF,SHANK1,NRXN1,LRRTM2,ACHE,GIPR,PLK2,NR1D1,KLF10
1	TRUE	0.0204	729	83	10	0.12	0.014	GO:0007268	BP	25	synaptic transmission	2	SNAP25,CRHR1,KCNJ4,EGFR,GDNF,SHANK1,NRXN1,LRRTM2,ACHE,PLK2
1	TRUE	0.0141	2972	83	24	0.289	0.008	GO:0010646	BP	25	regulation of cell communication	1	ARRDC3,SNAP25,HTRA1,CRLF1,CRHR1,SFRP4,EGFR,DENND2A,INHBE,GDNF,SHANK1,ASCL1,NRXN1,SLIT3,LRRTM2,ACHE,TLE2,G0S2,SCG2,GIPR,PLK2,FOXJ1,NR1D1,AGAP2
1	TRUE	0.0429	1412	83	14	0.169	0.01	GO:0010647	BP	25	positive regulation of cell communication	2	ARRDC3,SNAP25,CRLF1,CRHR1,SFRP4,EGFR,INHBE,ASCL1,NRXN1,LRRTM2,G0S2,GIPR,PLK2,AGAP2
1	TRUE	0.0162	1127	83	13	0.157	0.012	GO:0010648	BP	25	negative regulation of cell communication	2	HTRA1,CRHR1,SFRP4,EGFR,GDNF,SLIT3,ACHE,TLE2,SCG2,GIPR,PLK2,NR1D1,AGAP2
1	TRUE	0.000239	252	83	8	0.096	0.032	GO:0050804	BP	25	regulation of synaptic transmission	2	SNAP25,CRHR1,EGFR,GDNF,NRXN1,LRRTM2,ACHE,PLK2
1	TRUE	5.73e-05	92	83	6	0.072	0.065	GO:0050806	BP	25	positive regulation of synaptic transmission	3	SNAP25,CRHR1,EGFR,NRXN1,LRRTM2,PLK2
1	TRUE	0.000483	38	83	4	0.048	0.105	GO:0060291	BP	25	long-term synaptic potentiation	1	SNAP25,CRHR1,LRRTM2,PLK2
1	TRUE	0.0293	109	83	4	0.048	0.037	GO:0050905	BP	59	neuromuscular process	1	CDH23,USH1C,SHANK1,NRXN1
1	TRUE	0.00279	59	83	4	0.048	0.068	GO:0050885	BP	59	neuromuscular process controlling balance	2	CDH23,USH1C,SHANK1,NRXN1
1	TRUE	0.013	8	83	2	0.024	0.25	GO:0050957	BP	59	equilibrioception	3	CDH23,USH1C
1	TRUE	0.017	1932	83	18	0.217	0.009	GO:0016265	BP	3	death	1	TXNIP,CRLF1,CRHR1,SFRP4,EGFR,INHBE,GDNF,ASCL1,ADCYAP1R1,H1F0,SLIT3,MDK,G0S2,HIF3A,SCG2,PLK2,FNDC1,AGAP2
1	TRUE	0.0166	1928	83	18	0.217	0.009	GO:0008219	BP	3	cell death	2	TXNIP,CRLF1,CRHR1,SFRP4,EGFR,INHBE,GDNF,ASCL1,ADCYAP1R1,H1F0,SLIT3,MDK,G0S2,HIF3A,SCG2,PLK2,FNDC1,AGAP2
1	TRUE	0.021	265	83	6	0.072	0.023	GO:0070997	BP	3	neuron death	3	CRLF1,CRHR1,GDNF,ASCL1,MDK,AGAP2
1	TRUE	0.02	1462	83	15	0.181	0.01	GO:0010941	BP	3	regulation of cell death	3	TXNIP,CRLF1,CRHR1,SFRP4,EGFR,INHBE,GDNF,ASCL1,ADCYAP1R1,MDK,G0S2,SCG2,PLK2,FNDC1,AGAP2
1	TRUE	0.0109	234	83	6	0.072	0.026	GO:1901214	BP	3	regulation of neuron death	4	CRLF1,CRHR1,GDNF,ASCL1,MDK,AGAP2
1	TRUE	0.0136	159	83	5	0.06	0.031	GO:1901215	BP	3	negative regulation of neuron death	5	CRLF1,CRHR1,GDNF,MDK,AGAP2
1	TRUE	0.0319	192	83	5	0.06	0.026	GO:0043523	BP	3	regulation of neuron apoptotic process	1	CRLF1,GDNF,ASCL1,MDK,AGAP2
1	TRUE	0.00508	27	83	3	0.036	0.111	GO:0030325	BP	51	adrenal gland development	1	CRHR1,ASCL1,MDK
1	TRUE	0.0434	668	83	9	0.108	0.013	GO:0007610	BP	34	behavior	1	ARRDC3,CRHR1,EGFR,GDNF,SHANK1,NRXN1,MDK,SCG2,PLK2
1	TRUE	0.028	386	83	7	0.084	0.018	GO:0044708	BP	34	single-organism behavior	1	CRHR1,EGFR,GDNF,SHANK1,NRXN1,MDK,PLK2
1	TRUE	0.0357	13	83	2	0.024	0.154	GO:0071625	BP	34	vocalization behavior	2	SHANK1,NRXN1
1	TRUE	0.0358	197	83	5	0.06	0.025	GO:0050795	BP	34	regulation of behavior	1	ARRDC3,CRHR1,NRXN1,MDK,SCG2
1	TRUE	0.0109	234	83	6	0.072	0.026	GO:0050890	BP	34	cognition	1	CRHR1,EGFR,SHANK1,NRXN1,MDK,PLK2
1	TRUE	0.00508	203	83	6	0.072	0.03	GO:0007611	BP	34	learning or memory	2	CRHR1,EGFR,SHANK1,NRXN1,MDK,PLK2
1	TRUE	0.0168	94	83	4	0.048	0.043	GO:0007613	BP	34	memory	3	CRHR1,SHANK1,MDK,PLK2
1	TRUE	0.0297	390	83	7	0.084	0.018	GO:0031012	CC	63	extracellular matrix	1	COL5A1,ADAMTS2,OLFML2A,ADAMTS1,ACHE,ADAMTS7,COL6A2
1	TRUE	0.0108	4492	83	32	0.386	0.007	GO:0005576	CC	44	extracellular region	1	ALOX5,COL5A1,HTRA1,ADAMTS2,CRLF1,OLFML2A,ACTBL2,SFRP4,ADAMTS1,EGFR,IGFBP7,SSPO,INHBE,GDNF,MOV10,SCUBE1,SLIT3,PPL,HIST1H2BD,ACHE,PCK1,MDK,TLE2,SFTA3,SCG2,ADAMTS7,HIST1H4E,FNDC1,HSPA7,HSPA6,COL6A2,AGAP2
1	TRUE	0.0308	3724	83	27	0.325	0.007	GO:0044421	CC	44	extracellular region part	2	ALOX5,COL5A1,HTRA1,ADAMTS2,CRLF1,ACTBL2,SFRP4,ADAMTS1,EGFR,IGFBP7,SSPO,INHBE,MOV10,SCUBE1,SLIT3,PPL,HIST1H2BD,ACHE,PCK1,TLE2,SCG2,ADAMTS7,HIST1H4E,HSPA7,HSPA6,COL6A2,AGAP2
1	TRUE	7.02e-05	1272	83	18	0.217	0.014	GO:0005615	CC	44	extracellular space	3	ALOX5,HTRA1,CRLF1,ACTBL2,SFRP4,EGFR,IGFBP7,SSPO,INHBE,MOV10,SCUBE1,SLIT3,ACHE,TLE2,SCG2,HSPA7,HSPA6,COL6A2
1	TRUE	0.0476	1111	83	12	0.145	0.011	GO:0030054	CC	67	cell junction	1	PGM5,SNAP25,MRC2,KCNJ4,EGFR,SHANK1,ADCYAP1R1,NRXN1,PPL,LRRTM2,ACHE,FNDC1
1	TRUE	0.0313	111	83	4	0.048	0.036	GO:0044815	CC	23	DNA packaging complex	1	HIST1H1C,H1F0,HIST1H2BD,HIST1H4E
1	TRUE	0.0255	105	83	4	0.048	0.038	GO:1990104	CC	23	DNA bending complex	1	HIST1H1C,H1F0,HIST1H2BD,HIST1H4E
1	TRUE	0.0255	105	83	4	0.048	0.038	GO:0000786	CC	23	nucleosome	1	HIST1H1C,H1F0,HIST1H2BD,HIST1H4E
1	TRUE	0.0342	195	83	5	0.06	0.026	GO:0005788	CC	43	endoplasmic reticulum lumen	1	COL5A1,ERAP2,COL23A1,ADAMTS7,COL6A2
1	TRUE	0.0057	14074	83	70	0.843	0.005	GO:0005488	MF	66	binding	1	ALOX5,FIGNL2,ARRDC3,COL5A1,MYT1,PGM5,ERAP2,SNAP25,TXNIP,MRC2,HTRA1,ADAMTS2,HIST1H1C,CRLF1,OLFML2A,SHISA3,CDH23,DCHS1,ZNF184,FOXD4,ACTBL2,CRHR1,SFRP4,ADAMTS1,USH1C,KCNJ4,EGFR,IGFBP7,INHBE,GDNF,SHANK1,COL23A1,ASCL1,MOV10,ADCYAP1R1,NRXN1,H1F0,ZNF467,SCUBE1,SLIT3,PPL,HIST1H2BD,LRRTM2,ACHE,FCGRT,PCK1,PKD1L1,MDK,TLE2,G0S2,SCRT1,HIF3A,SCG2,WDFY1,GIPR,PLK2,FOXJ1,ADAMTS7,HIST1H4E,SLFN5,HSPA7,INSIG1,HSPA6,NR1D1,COL6A2,PPP1R3C,AGAP2,KLF10,MSH4,EBF4
1	TRUE	0.0369	116	83	4	0.048	0.034	GO:0019838	MF	53	growth factor binding	1	COL5A1,HTRA1,EGFR,IGFBP7
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:707	co	33	SNARE complex (VAMP2, SNAP25, STX13)	1	SNAP25
1	TRUE	0.0314	5	82	1	0.012	0.2	CORUM:1874	co	32	SNARE complex (SNAP25, VAMP3, VAMP2, NAPB, STX13)	1	SNAP25
1	TRUE	0.0438	7	82	1	0.012	0.143	CORUM:3149	co	18	NK-3-Groucho-HIPK2-SIN3A-RbpA48-HDAC1 complex	1	TLE2
1	TRUE	0.0252	4	82	1	0.012	0.25	CORUM:2453	co	16	Multiprotein complex (monoubiquitination)	1	EGFR
1	TRUE	0.0252	4	82	1	0.012	0.25	CORUM:1095	co	57	SNX complex (SNX1a, SNX2, SNX4, EGFR)	1	EGFR
1	TRUE	0.0126	2	82	1	0.012	0.5	CORUM:5370	co	39	ERAP1-ERAP2 complex	1	ERAP2
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:5171	co	58	SH3KBP1-CBLB-EGFR complex	1	EGFR
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:706	co	41	SNARE complex (HGS, SNAP25, STX13)	1	SNAP25
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:2542	co	52	EGFR-CBL-GRB2 complex	1	EGFR
1	TRUE	0.0314	5	82	1	0.012	0.2	CORUM:1138	co	62	SNARE complex (VAMP2, SNAP25, STX1a, CPLX3, CPLX4)	1	SNAP25
1	TRUE	0.0376	6	82	1	0.012	0.167	CORUM:5378	co	70	TRBP containing complex (DICER, TRBP, AGO2, RPL7A, EIF6, MOV10)	1	MOV10
1	TRUE	0.00633	1	82	1	0.012	1	CORUM:3123	co	68	TLE2 homodimer complex	1	TLE2
1	TRUE	0.0314	5	82	1	0.012	0.2	CORUM:1137	co	2	SNARE complex (VAMP2, SNAP25, STX1a, CPLX1, CPLX3)	1	SNAP25
1	TRUE	0.0252	4	82	1	0.012	0.25	CORUM:793	co	17	SNARE complex (VAMP2, SNAP25, STX1a, CPLX1)	1	SNAP25
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:845	co	1	PCI-PSA-SCG2 complex	1	SCG2
1	TRUE	0.05	8	82	1	0.012	0.125	CORUM:443	co	28	BP-SMAD complex	1	KLF10
1	TRUE	0.0438	7	82	1	0.012	0.143	CORUM:1139	co	14	SNARE complex (VAMP2, SNAP25, STX1a, STX3, CPLX1, CPLX3, CPLX4)	1	SNAP25
1	TRUE	0.0126	2	82	1	0.012	0.5	CORUM:3124	co	69	TLE1-TLE2 complex	1	TLE2
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:3678	co	24	RIN1-STAM2-EGFR complex, EGF stimulated	1	EGFR
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:2369	co	22	ITGAV-ITGB3-EGFR complex	1	EGFR
1	TRUE	0.0252	4	82	1	0.012	0.25	CORUM:1185	co	46	EGFR-containing signaling complex	1	EGFR
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:2454	co	36	CIN85-CBL-SH3GL2-EGFR complex, EGF stimulated	1	EGFR
1	TRUE	0.0252	4	82	1	0.012	0.25	CORUM:794	co	9	SNARE complex (VAMP2, SNAP25, STX1a, CPLX2)	1	SNAP25
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:3150	co	8	NK-3-Groucho complex	1	TLE2
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:6036	co	37	PARK2-EPS15-EGFR	1	EGFR
1	TRUE	0.0189	3	82	1	0.012	0.333	CORUM:425	co	5	MSH4-MSH5-GPS2 complex	1	MSH4
1	TRUE	0.05	167	78	5	0.064	0.03	HP:0002793	hp	31	Abnormal pattern of respiration	1	GDNF,ASCL1,NRXN1,PCK1,COL6A2
1	TRUE	0.00507	18	78	3	0.038	0.167	HP:0002791	hp	31	Hypoventilation	2	GDNF,ASCL1,COL6A2
1	TRUE	0.0464	8	78	2	0.026	0.25	HP:0007110	hp	31	Central hypoventilation	3	GDNF,ASCL1
1	TRUE	0.0427	88	78	4	0.051	0.045	HP:0000975	hp	35	Hyperhidrosis	1	CRLF1,GDNF,ASCL1,COL6A2
1	TRUE	0.0464	8	78	2	0.026	0.25	HP:0001788	hp	40	Premature rupture of membranes	1	COL5A1,ADAMTS2
1	TRUE	0.0349	7	78	2	0.026	0.286	HP:0006747	hp	6	Ganglioneuroblastoma	1	GDNF,ASCL1
1	TRUE	0.0349	7	78	2	0.026	0.286	HP:0003005	hp	47	Ganglioneuroma	1	GDNF,ASCL1
1	TRUE	0.0157	68	78	4	0.051	0.059	HP:0001388	hp	4	Joint laxity	1	COL5A1,ADAMTS2,DCHS1,COL6A2
1	TRUE	0.05	133	80	4	0.05	0.03	KEGG:04068	ke	15	FoxO signaling pathway	1	EGFR,PCK1,PLK2,AGAP2
1	TRUE	0.0106	632	83	11	0.133	0.017	MI:rno-miR-333	mi	65	MI:rno-miR-333	1	ALOX5,SNAP25,USH1C,IGFBP7,MOV10,ADCYAP1R1,PPL,PCK1,MDK,TLE2,MSH4
1	TRUE	0.05	752	83	11	0.133	0.015	MI:hsa-miR-615-5p	mi	49	MI:hsa-miR-615-5p	1	MRC2,OLFML2A,CDH23,USH1C,KCNJ4,LPPR3,INHBE,ZNF467,SLIT3,ACHE,TLE2
1	TRUE	0.0267	87	82	4	0.049	0.046	REAC:1474290	re	21	Collagen formation	1	COL5A1,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.00832	64	82	4	0.049	0.062	REAC:1650814	re	21	Collagen biosynthesis and modifying enzymes	2	COL5A1,ADAMTS2,COL23A1,COL6A2
1	TRUE	0.05	103	82	4	0.049	0.039	REAC:5173105	re	11	O-linked glycosylation	1	ADAMTS2,ADAMTS1,SSPO,ADAMTS7
1	TRUE	0.00118	39	82	4	0.049	0.103	REAC:5173214	re	11	O-glycosylation of TSR domain-containing proteins	2	ADAMTS2,ADAMTS1,SSPO,ADAMTS7
1	TRUE	0.000851	324	82	9	0.11	0.028	REAC:2262752	re	12	Cellular responses to stress	1	HIST1H1C,IGFBP7,MOV10,H1F0,HIST1H2BD,HIF3A,HIST1H4E,HSPA7,HSPA6
1	TRUE	0.00992	188	82	6	0.073	0.032	REAC:2559583	re	12	Cellular Senescence	2	HIST1H1C,IGFBP7,MOV10,H1F0,HIST1H2BD,HIST1H4E
1	TRUE	0.0169	77	82	4	0.049	0.052	REAC:2559586	re	12	DNA Damage/Telomere Stress Induced Senescence	3	HIST1H1C,H1F0,HIST1H2BD,HIST1H4E
1	TRUE	0.0361	1365	82	15	0.183	0.011	TF:M00982_3	tf	61	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 3	1	ALOX5,SNAP25,MRC2,CRLF1,DCHS1,CRHR1,C1ORF95,LPPR3,ACHE,PCK1,MDK,GIPR,FOXJ1,COL6A2,KLF10
1	TRUE	0.0315	914	82	12	0.146	0.013	TF:M00982_2	tf	61	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 2	2	ALOX5,SNAP25,DCHS1,CRHR1,C1ORF95,LPPR3,ACHE,PCK1,MDK,GIPR,FOXJ1,KLF10
1	TRUE	0.05	3538	82	27	0.329	0.008	TF:M00915_2	tf	19	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 2	1	COL5A1,PGM5,MRC2,HTRA1,CRLF1,CDH23,DCHS1,CRHR1,SFRP4,C1ORF95,LPPR3,IGFBP7,DENND2A,SHANK1,ADCYAP1R1,H1F0,SLIT3,FCGRT,MDK,TLE2,SCRT1,HIF3A,ADAMTS7,SLFN5,HSPA6,COL6A2,KLF10
1	TRUE	0.0163	1124	82	14	0.171	0.012	TF:M00915_1	tf	19	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	2	COL5A1,HTRA1,CDH23,DCHS1,SFRP4,SHANK1,ADCYAP1R1,FCGRT,MDK,SCRT1,HIF3A,SLFN5,HSPA6,KLF10
1	TRUE	0.0148	6932	82	44	0.537	0.006	TF:M00933_4	tf	42	Factor: Sp1; motif: CCCCGCCCCN; match class: 4	1	ALOX5,COL5A1,SNAP25,MRC2,HIST1H1C,CRLF1,CDH23,DCHS1,ZNF184,CRHR1,SFRP4,ADAMTS1,USH1C,KCNJ4,C1ORF95,LPPR3,INHBE,SHANK1,ASCL1,MOV10,ADCYAP1R1,H1F0,ZNF467,SCUBE1,GDAP1L1,PPL,LRRTM2,ACHE,FCGRT,PCK1,MDK,TLE2,SCRT1,HIF3A,GIPR,PLK2,C10ORF10,FOXJ1,ADAMTS7,INSIG1,NR1D1,COL6A2,AGAP2,KLF10
1	TRUE	0.00338	2852	82	26	0.317	0.009	TF:M00706_0	tf	13	Factor: TFII-I; motif: RGAGGKAGG; match class: 0	1	COL5A1,MRC2,HTRA1,CRLF1,OLFML2A,DCHS1,CRHR1,ADAMTS1,KCNJ4,EGFR,LPPR3,IGFBP7,SHANK1,MOV10,ADCYAP1R1,ZNF467,GDAP1L1,SLIT3,FCGRT,TLE2,SCRT1,HIF3A,C10ORF10,FOXJ1,SLFN5,NR1D1
1	TRUE	0.0199	4342	82	32	0.39	0.007	TF:M00189_3	tf	38	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 3	1	COL5A1,PGM5,MRC2,CRLF1,DCHS1,CRHR1,SFRP4,KCNJ4,EGFR,C1ORF95,IGFBP7,INHBE,SHANK1,ADCYAP1R1,H1F0,ZNF467,SCUBE1,GDAP1L1,SLIT3,PPL,MDK,TLE2,SCRT1,HIF3A,FOXJ1,ADAMTS7,FNDC1,INSIG1,HSPA6,COL6A2,PPP1R3C,KLF10
1	TRUE	0.00721	2104	82	21	0.256	0.01	TF:M00189_2	tf	38	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 2	2	PGM5,MRC2,CRLF1,DCHS1,SFRP4,KCNJ4,C1ORF95,SHANK1,ADCYAP1R1,H1F0,SCUBE1,SLIT3,PPL,MDK,TLE2,HIF3A,FOXJ1,ADAMTS7,HSPA6,PPP1R3C,KLF10
